Dialog of two hands


           ~~~~~~~  ~~~~~~~
           |     |  |     |
DEALER: ?? | J h |  | *** |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


           ~~~~~~~  ~~~~~~~
           |     |  |     |
PLAYER: 9  | 6 h |  | 3 h |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


Hit or Stand?(h/s)h


           ~~~~~~~  ~~~~~~~
           |     |  |     |
DEALER: ?? | J h |  | *** |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


           ~~~~~~~  ~~~~~~~  ~~~~~~~
           |     |  |     |  |     |
PLAYER: 17 | 6 h |  | 3 h |  | 8 h |
           |     |  |     |  |     |
           ~~~~~~~  ~~~~~~~  ~~~~~~~


Hit or Stand?(h/s)s



           ~~~~~~~  ~~~~~~~
           |     |  |     |
DEALER: 20 | J h |  | 10d |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


           ~~~~~~~  ~~~~~~~  ~~~~~~~
           |     |  |     |  |     |
PLAYER: 17 | 6 h |  | 3 h |  | 8 h |
           |     |  |     |  |     |
           ~~~~~~~  ~~~~~~~  ~~~~~~~


Dealer=20
Player=17
DEALER WINS !!!
Do you want to play another game (y/n)?y






           ~~~~~~~  ~~~~~~~
           |     |  |     |
DEALER: ?? | 4 c |  | *** |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


           ~~~~~~~  ~~~~~~~
           |     |  |     |
PLAYER: 20 | J c |  | K c |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


Hit or Stand?(h/s)s


           ~~~~~~~  ~~~~~~~  ~~~~~~~
           |     |  |     |  |     |
DEALER: 22 | 4 c |  | 10s |  | 8 d |
           |     |  |     |  |     |
           ~~~~~~~  ~~~~~~~  ~~~~~~~


           ~~~~~~~  ~~~~~~~
           |     |  |     |
PLAYER: 20 | J c |  | K c |
           |     |  |     |
           ~~~~~~~  ~~~~~~~


Dealer=22
Player=20
PLAYER WINS !!!
Do you want to play another game (y/n)?


************************
Final Scores:
************************
Dealer: 1
Player: 1
Ties: 0

Comments: Better luck next time...

Thanks for playing!!!